# ChatRelayClient

./: settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/chatrelayclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatrelayclient/: ChatMessage.kt  ChatSceen.kt  ChatViewModel.kt  LoginScreen.kt  MainActivity.kt  SerializationSample.kt
app/src/main/java/com/example/chatrelayclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatrelayclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
